<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* 
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>




<body>

<div class="header">
 <h2>VATICAN</h2>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <div class="hejuru">
      <ul>
     <li id="home"> <a href="the city.html">Home</li>
      <li> <a href="about.html"> City</a> </li>
      <li> <a href="hotspot.html">Amusement </a> </li>
      <li>Rome</li>
    </ul>  </div>
  </div>

  <div class="col-6 col-s-9">
    <div class="city">
    <h1 style="color: #9BD1F1">The Holy City</h1>
    <p style="color: #9BD1F1">Vatican city is considered to be the smallest country despite for it being locate within Rome, Italy in Europe.</p>
  </div>
</div>

  <div class="col-3 col-s-12">
    <div class="aside">

      <h3>What?</h3>
      <p>Vatican city is actually a country but also a city.</p>
      <h3>Where?</h3>
      <p>Vatican is located in Rome, Italy.</p>
      <h3>Fact</h3>
      <p>Vatican city is a smallest country in the world.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p> Go to the Next Page </p>
</div>



</body>
</html>
