<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* 
@media only screen and (min-width: 400px) {
/* For mobile phones: */

[class*="col-"] {
width: 100%;  
}
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>




<body>

<div class="header">
 <h2>VATICAN</h2>
</div>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <div class="hejuru">
      <ul>
     <li id="home"> <a href="index.html">Home</li>
      <li> <a href="about.html"> City</a> </li>
      <li> <a href="hotspot.html">Amusement </a> </li>
      <li>Rome</li>
    </ul>  </div>
  </div>
  <div class="col-6 col-s-9">
    <div class="city">
    <h1 style="color: #192126">The Vatican City </h1>
 <img src="map2.jpg" width="200px" height="200px">
  </div>

</div>

 </p>

<div class="footer">
  <p> </p>
</div>
<p> 
  <div class="img">
  <img src="vatican8.jpg" width="100px" height="100px"> 
  <img src="vatican8.jpg" width="100px" height="100px"> 
   <img src="vatican5.jpg" width="100px" height="100px"> 
  <img src="vatican6.jpg" width="100px" height="100px"> 
  <img src="vatican7.jpg" width="100px" height="100px"> 
  <img src="vatican8.jpg" width="100px" height="100px"> 

</div>
</p>
<p>


<div class="img">
  <img src="vatican9.jpg" width="205px" height="200px"> 

  
</div>


</p>

<p> <h5 style="color: white"> The two must-see sights are St. Peter's Basilica and the Sistine Chapel, but the Vatican Palace contains magnificent rooms decorated by the greatest artists of their time, as well as priceless collections in more than a dozen museums. In addition to the major museums, smaller collections will appeal to specialized interests: the Museum of Secular Art's ancient sculpture, the Museum of Sacred Art's finds from catacombs and early Christian churches, the Map Gallery, a gallery of candelabras and tapestries, as well as objects brought back by missionaries, Papal carriages, vintage cars, and a collection of more than 800 works of modern religious art by Matisse, Dali, Munch, Rouault, and others. Discover the best things to see and do with our list of the top-rated tourist attractions in the Vatican.</h5>
</p>
  

<h1 style="text-align: center; color: #829bb0">Fun place to visit in vatican</h1>
<div class="txt">
<h2 style="color: white"; align="center">vatican museum is the best place one can visit. It history and beauty are quite fascinating</h2> </div>

<div class="museum">
  <img src="museum1.jpg" width="200px" height="200px"> 
  <img src="museum 2.jpg" width="200px" height="200px"> 
   <img src="museum3.jpg" width="200px" height="200px"> 
  <img src="museum4.jpg" width="200px" height="200px">
    <img src="museum5.jpg" width="200px" height="200px"> 
  <img src="museum6.jpg" width="200px" height="200px"> 
   <img src="museum10.jpg" width="400px" height="400px"> 
  <img src="museum11.jpg" width="400px" height="400px">
    <img src="museum12.jpg" width="400px" height="400px"> 
  <img src="museum13.jpg" width="200px" height="200px"> 
  <img src="museum15.jpg" width="200px" height="200px"> 
  <img src="museum16.jpg" width="200px" height="200px">
 
  <img src="17.jpg" width="200px" height="200px"> 
  <img src="18.jpg" width="200px" height="200px"> 
  <img src="19.jpg" width="200px" height="200px">

  <h1 style="text-align: center; color: #829bb0">Fun place to visit in vatican</h1>
<div class="txt">
<h2 style="color: white"; align="center">Even though there not enough place for amusement in the Holy city but there is some nice place in sourounding city like Italy the capital city of Rome. Vatican resides in the heart of ROME</h2> </div>

</div>



  



</p>


</body>
</html>
