<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* 
@media only screen and (min-width: 400px) {
/* For mobile phones: */

[class*="col-"] {
width: 100%;  
}
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>




<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
    <div class="hejuru">
      <ul>
     <li id="home"> <a href="index.html">Home</li>
      <li> <a href="about.html"> City</a> </li>
      <li> <a href="hotspot.html">Amusement </a> </li>
      <li>Rome</li>
    </ul>  </div>
  </div>



<div class="museum">
  <img src="museum1.jpg" width="200px" height="200px"> 
  <img src="museum 2.jpg" width="200px" height="200px"> 
   <img src="museum3.jpg" width="200px" height="200px"> 
  <img src="museum4.jpg" width="200px" height="200px">
    <img src="museum5.jpg" width="200px" height="200px"> 
  <img src="museum6.jpg" width="200px" height="200px"> 
   <img src="museum10.jpg" width="200px" height="200px"> 
  <img src="museum11.jpg" width="200px" height="200px">
    <img src="museum12.jpg" width="200px" height="200px"> 
  <img src="museum13.jpg" width="200px" height="200px"> 
  <img src="museum15.jpg" width="200px" height="200px"> 
  <img src="museum16.jpg" width="200px" height="200px">
 
  <img src="17.jpg" width="200px" height="200px"> 
  <img src="18.jpg" width="200px" height="200px"> 
  <img src="19.jpg" width="200px" height="200px">

</div>


  



</p>


</body>
</html>
